<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>新增仓库</title>
<link rel="icon" href="../favicon.ico" type="image/ico">
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/materialdesignicons.min.css') }}" rel="stylesheet">
<!--标签插件-->
<link rel="stylesheet" href="{{ url_for('static', filename='js/jquery-tags-input/jquery.tagsinput.min.js') }}">
<link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">

</head>
  
<body>
<div class="container-fluid">

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">

          <form action="/add_ware" method="post" class="row">
            <div class="form-group col-md-12">
              <label for="title">仓库名称</label>
              <input type="text" class="form-control" id="title" name="name" value="" placeholder="请输入仓库名称" />
            </div>
            <div class="form-group col-md-12">
              <label for="title">负责人</label>
              <input type="text" class="form-control" id="title" name="master" value="" placeholder="请输入负责人" />
            </div>
            <div class="form-group col-md-12">
              <label for="title">仓库地址</label>
              <input type="text" class="form-control" id="title" name="address" value="" placeholder="请输入仓库地址" />
            </div>
            <div class="form-group col-md-12">
              <label for="title">仓库描述</label>
              <input type="text" class="form-control" id="title" name="commit" value="" placeholder="请输入仓库描述" />
            </div>
            <div class="form-group col-md-12">
              <button id="tj" type="submit" class="btn btn-primary ajax-post" target-form="add-form">确 定</button>
              <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
              
            {% if x == False %}
              <div class="var errorinfo" id="errorInfo">该仓库名已被使用，请重新设置</div>
            {% endif %}

            </div>
          </form>

        </div>
      </div>
    </div>

  </div>

</div>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/perfect-scrollbar.min.js') }}"></script>

<!--富文本编辑器-->
<!--
<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
-->
<script type="text/javascript" src="{{ url_for('static', filename='js/wangEditor.js') }}"></script>
<!--标签插件-->
<script src="{{ url_for('static', filename='js/jquery-tags-input/jquery.tagsinput.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/main.min.js') }}"></script>
<script>
//    var myEditor = null;
//    window.onload = function(){
//        ClassicEditor
//            .create(document.querySelector("#editor")
//
//                , {
//                    //定制工具栏 指定toolbar 工具栏的功能项，不指定则采用默认设置
////                  toolbar: [ 'bold', 'italic', 'bulletedList', 'numberedList', 'blockQuote' ]
//                    language: 'zh-cn',//需要引入语言文件
//                    ckfinder: {
//                        uploadUrl: '/imgUpload' //文件上传路径
//                    }
//                }
//            )
//            .then(editor => {
//            myEditor = editor;
//    })
//    .catch(error => {
//            console.error(error);
//    });
//    }
////  设置编辑器内容  myEditor.setData("sdfaf");
////  获取编辑器内容  myEditor.getData();
//
//  $(document).ready(function () {
//     $("#tj").click(function () {
//         alert(myEditor.getData());
//     })
//  });

//创建富文本编辑器
var E = window.wangEditor;
var editor = new E('#editor');
// 配置服务器端地址
editor.customConfig.uploadImgServer = '/upload';
editor.create();
</script>
</body>
</html>