<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>修改仓库</title>
<link rel="icon" href="../favicon.ico" type="image/ico">
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/materialdesignicons.min.css') }}" rel="stylesheet">
<!--标签插件-->
<link rel="stylesheet" href="{{ url_for('static', filename='js/jquery-tags-input/jquery.tagsinput.min.js') }}">
<link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">

</head>
  
<body>
<div class="container-fluid">

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">

          <form action="{{url_for('edit_ware',name = name,page = page,ware = ware)}}" method="post" class="row">
            <div class="form-group col-md-12">
              <label for="title">仓库名称</label>
              <input type="text" class="form-control" id="title" name="name" value={{ware.0}} placeholder="请输入仓库名称" />
            </div>
            <div class="form-group col-md-12">
              <label for="title">负责人</label>
              <input type="text" class="form-control" id="title" name="master" value={{ware.1}} placeholder="请输入负责人" />
            </div>
            <div class="form-group col-md-12">
              <label for="title">仓库地址</label>
              <input type="text" class="form-control" id="title" name="address" value={{ware.2}} placeholder="请输入仓库地址" />
            </div>
            <div class="form-group col-md-12">
              <label for="title">仓库描述</label>
              <input type="text" class="form-control" id="title" name="commit" value={{ware.3}} placeholder="请输入仓库描述" />
            </div>
            <div class="form-group col-md-12">
              <button type="submit" class="btn btn-primary ajax-post" target-form="add-form">确 定</button>
              <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
            </div>
          </form>

        </div>
      </div>
    </div>

  </div>

</div>

<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/perfect-scrollbar.min.js') }}"></script>
<!--标签插件-->
<script src="{{ url_for('static', filename='js/jquery-tags-input/jquery.tagsinput.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/main.min.js') }}"></script>
</body>
</html>