<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>个人信息</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/materialdesignicons.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
</head>
<body>

    <!--页面主要内容-->
    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <hr>
              <form method="post" action="#!" class="site-form">
                <div class="form-group">
                  <label for="username">登录名</label>
                  <input type="text" class="form-control" name="title" id="username" value=""  placeholder ="{{myname}}" disabled="disabled" />
                </div>
                <div class="form-group">
                  <label for="nickname">真实姓名</label>
                  <input type="text" class="form-control" name="realname" id="nickname" placeholder="{{realname}}" value="">
                </div>
                <div class="form-group">
                  <label for="email">邮箱</label>
                  <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="{{email}}" value="">
                  <small id="emailHelp" class="form-text text-muted">请保证您填写的邮箱地址是正确的。</small>
                </div>
                <div class="form-group">
                  <label for="title">移动电话:</label>
                  <input type="text" class="form-control" id="title" name="cellphone" value="" placeholder="{{cellphone}}" />
                </div>
                <button type="submit" class="btn btn-primary">保存</button>
              </form>

            </div>
          </div>
        </div>

      </div>

    </div>

<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/perfect-scrollbar.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/main.min.js') }}"></script>

</body>
</html>