<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>新增用户</title>
<link rel="icon" href="../favicon.ico" type="image/ico">
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/materialdesignicons.min.css') }}" rel="stylesheet">
<!--标签插件-->
<link rel="stylesheet" href="{{ url_for('static', filename='js/jquery-tags-input/jquery.tagsinput.min.js') }}">
<link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">

</head>
  
<body>
<div class="container-fluid">

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">

          <form action="http://127.0.0.1:5000/add_ur" method="post" class="row">

            <div class="form-group col-md-12">
              <label for="title">登录名:</label>
              <input type="text" class="form-control" id="title" name="logname" value="" placeholder="请输入登录名" />
            </div>
            <div class="form-group col-md-12">
              <label for="seo_keywords">密码:</label>
              <input type="password" class="form-control" id="password" name="password" value="" placeholder="请输入密码" />
            </div>
            <div class="form-group col-md-12">
              <label for="title">真实姓名:</label>
              <input type="text" class="form-control" id="title" name="realname" value="" placeholder="请输入真实姓名" />
            </div>
            <div class="form-group col-md-12">
              <label for="type">用户类型:</label>
              <div class="form-controls">
                <select name="user_type" class="form-control" id="type">
                  <option value="普通用户">普通用户</option>
                  <option value="管理员">管理员</option>
                  <option value="客户">客户</option>
                </select>
              </div>
            </div>
            <div class="form-group col-md-12">
              <label for="type">用户性别:</label>
              <div class="form-controls">
                <select name="gender" class="form-control" id="type">
                  <option value="男">男</option>
                  <option value="女">女</option>
                </select>
              </div>
            </div>
            <div class="form-group col-md-12">
              <label for="title">Email:</label>
              <input type="text" class="form-control" id="title" name="email" value="" placeholder="请输入邮箱" />
            </div>
            <div class="form-group col-md-12">
              <label for="title">移动电话:</label>
              <input type="text" class="form-control" id="title" name="cellphone" value="" placeholder="请输入移动电话" />
            </div>
            <div class="form-group col-md-12">
              <label for="title">办公电话:</label>
              <input type="text" class="form-control" id="title" name="workphone" value="" placeholder="请输入办公电话" />
            </div>

            <div class="form-group col-md-12">
              <label for="type">用户状态:</label>
              <div class="form-controls">
                <select name="user_state" class="form-control" id="type">
                  <option value="正常">正常</option>
                  <option value="禁用">禁用</option>
                </select>
              </div>
            </div>
            <div class="form-group col-md-12">
              <label for="type">删除状态:</label>
              <div class="form-controls">
                <select name="del_state" class="form-control" id="type">
                  <option value="正常">正常</option>
                  <option value="已删除">已删除</option>
                </select>
              </div>
            </div>
            <div class="form-group col-md-12">
              <button type="submit" class="btn btn-primary ajax-post" target-form="add-form">确 定</button>
              <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>

              {% if x == False %}
                <div class="var errorinfo" id="errorInfo">该用户名已被使用，请重新设置</div>
              {% endif %}
            </div>
          </form>
          
        </div>
      </div>
    </div>

  </div>

</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/perfect-scrollbar.min.js"></script>
<!--标签插件-->
<script src="../js/jquery-tags-input/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="../js/main.min.js"></script>
</body>
</html>