<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>用户列表</title>
<link rel="icon" href="../favicon.ico" type="image/ico">
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/materialdesignicons.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">

</head>
  
<body>
<div class="container-fluid">

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-toolbar clearfix">
          <form class="pull-right search-bar" method="get" action="#!" role="form">
            <div class="input-group">    
              <div class="input-group-btn">
                <input type="hidden" name="search_field" id="search-field" value="title">
                <button class="btn btn-default dropdown-toggle" id="search-btn" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">
                  栏目 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li> <a tabindex="-1" href="javascript:void(0)" data-field="cat_name">栏目</a> </li>
                </ul>
              </div>
              <input type="text" class="form-control" value="" name="keyword" placeholder="请输入名称">
            </div>
          </form>
          <div class="toolbar-btn-action">
            <a class="btn btn-primary m-r-5" href="http://127.0.0.1:5000/add_ur"><i class="mdi mdi-plus"></i> 新增</a>
            <a class="btn btn-danger" href="#!"><i class="mdi mdi-window-close"></i> 删除</a>
          </div>
        </div>
        <div class="card-body">

          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th>
                  <label class="lyear-checkbox checkbox-primary">
                    <input type="checkbox" id="check-all"><span></span>
                  </label>
                </th>
                <th>登录名</th>
                <th>真实姓名</th>
                <th>性别</th>
                <th>用户类型</th>
                <th>邮箱</th>
                <th>状态</th>
                <th>已删除</th>
              </tr>
              </thead>
              <tbody>
                {% for user in new_users %}
                <tr>
                  <td>
                    <label class="lyear-checkbox checkbox-primary">
                      <input type="checkbox" name="ids[]" value=1><span></span>
                    </label>
                  </td>
                  <td>{{user.logname}}</td>
                  <td>{{user.realname}}</td>
                  <td>{{user.gender}}</td>
                  <td>{{user.user_type}}</td>
                  <td>{{user.email}}</td>
                  <td>{{user.user_state}}</td>
                  <td>{{user.del_state}}</td>
                  <td>
                    <div class="btn-group">                               
                      <a class="btn btn-xs btn-default" href="{{url_for('edit_ur',name=user.logname,page=page,user = user)}}" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="{{url_for('rem_ur',name=user.logname,page=page)}}" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                    </div>                                                 
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          
          <ul class="pagination">
            <li><a href="{{url_for('list_ur',page = nums.0)}}">«</a></li>
            {% for i in nums %}                     <!--分页-->
              {% if page==i %}
                <li class="active"><a href="{{url_for('list_ur',page=i)}}">{{i}}</a></li>
              {% else %}
                <li class="disable"><a href="{{url_for('list_ur',page=i)}}">{{i}}</a></li>                  
              {% endif %} 
            {% endfor %}                            <!--分页-->
            <li><a href="{{url_for('list_ur',page = last)}}">»</a></li>
          </ul>

        </div>
      </div>
    </div>

  </div>

</div>

<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/perfect-scrollbar.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/main.min.js') }}"></script>
<script type="text/javascript">
$(function(){
    $('.search-bar .dropdown-menu a').click(function() {
        var field = $(this).data('field') || '';
        $('#search-field').val(field);
        $('#search-btn').html($(this).text() + ' <span class="caret"></span>');
    });
});
</script>
</body>
</html>